{
  "permissions": {
    "allow": [
      "Read(//Users/rundel/Desktop/Projects/q2/**)",
      "Bash(gh search *)",
      "Bash(gh api *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(x['name']\\) for x in d[:30]] if isinstance\\(d,list\\) else print\\(d\\)\")",
      "Bash(Rscript -e 'if \\(!requireNamespace\\(\"rextendr\", quietly = TRUE\\)\\) install.packages\\(\"rextendr\", repos = \"https://cloud.r-project.org\"\\); packageVersion\\(\"rextendr\"\\)')",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(Rscript -e 'rextendr::document\\(\\)')",
      "Bash(Rscript -e 'devtools::load_all\\(quiet = TRUE\\); cat\\(\"=== TEXT INPUT ===\\\\n\"\\); r = q2r::pampa_parse\\(\"# hi\\\\n\\\\ntext\"\\); str\\(r\\); cat\\(\"\\\\n=== FILE INPUT ===\\\\n\"\\); r2 = q2r::pampa_parse\\(\"inst/extdata/hello.qmd\"\\); str\\(r2\\)')",
      "Bash(Rscript -e ' *)",
      "Bash(Rscript -e 'devtools::test\\(\\)')",
      "Read(//Users/rundel/.cargo/registry/src/**)",
      "Bash(Rscript -e 'devtools::document\\(\\)')",
      "Bash(cat)",
      "Bash(chmod +x /tmp/test_tree.sh)",
      "Bash(/tmp/test_tree.sh)",
      "Bash(cargo run *)",
      "Bash(Rscript -e 'cat\\(format\\(args\\(cli::tree\\)\\)\\);cat\\(\"\\\\n\\\\n\"\\);cat\\(deparse\\(cli::tree\\)[1:30], sep=\"\\\\n\"\\)')",
      "Bash(Rscript -e 'library\\(cli\\); d = data.frame\\(id=c\\(\"a\",\"b\",\"c\",\"d\"\\), children=I\\(list\\(c\\(\"b\",\"c\"\\), c\\(\"d\"\\), character\\(0\\), character\\(0\\)\\)\\), label=c\\(\"root\",\"child1 \\(label\\)\",\"child2\",\"grandchild\"\\)\\); cat\\(tree\\(d\\), sep=\"\\\\n\"\\)')",
      "Bash(Rscript -e 'packageVersion\\(\"cli\"\\)')",
      "Bash(Rscript -e 'devtools::document\\(quiet = TRUE\\)')",
      "Bash(Rscript -e 'devtools::test\\(filter = \"ast-print\", reporter = \"summary\"\\)')",
      "Bash(Rscript -e 'devtools::test\\(reporter = \"summary\"\\)')",
      "Bash(Rscript -e 'devtools::load_all\\(quiet = TRUE\\); res = q2r::pampa_parse\\(\"inst/extdata/hello.qmd\"\\); cat\\(res$diagnostics, sep = \"\\\\n\"\\)')",
      "Bash(Rscript -e 'devtools::load_all\\(quiet = TRUE\\); res = q2r::pampa_parse\\(\"inst/extdata/hello.qmd\"\\); cat\\(res@diagnostics, sep = \"\\\\n\"\\)')",
      "Bash(Rscript -e 'devtools::load_all\\(quiet = TRUE\\); res = q2r::pampa_parse\\(\"inst/extdata/hello.qmd\", color = TRUE\\); txt = res@diagnostics[[1]]@formatted; cat\\(\"has ANSI:\", grepl\\(\"\\\\x1b\", txt\\), \"\\\\n\"\\); clean = q2r::pampa_parse\\(\"---\\\\ntitle: x\\\\n---\\\\n\\\\n# Hi\\\\n\", color = FALSE\\); cat\\(\"clean n diagnostics:\", length\\(clean@diagnostics\\), \"\\\\n\"\\)')",
      "Bash(Rscript -e 'devtools::load_all\\(quiet = TRUE\\); res = q2r::pampa_parse\\(\"inst/extdata/hello.qmd\"\\); cat\\(\"n diags:\", length\\(res@diagnostics\\), \"\\\\n\\\\n\"\\); d = res@diagnostics[[1]]; cat\\(\"slots:\", paste\\(S7::prop_names\\(d\\), collapse=\", \"\\), \"\\\\n\"\\); cat\\(\"location start_row:\", d@location$start_row, \"\\\\n\\\\n\"\\); cat\\(\"--- print\\(d\\) plain ---\\\\n\"\\); print\\(d, color = FALSE\\); cat\\(\"\\\\n--- print\\(d\\) colored has ANSI? ---\\\\n\"\\); cat\\(\"has ANSI:\", grepl\\(\"\\\\x1b\", format\\(d, color = TRUE\\)\\), \"\\\\n\"\\); cat\\(\"\\\\n--- clean doc ---\\\\n\"\\); clean = q2r::pampa_parse\\(\"# hi\\\\n\"\\); cat\\(\"n diags:\", length\\(clean@diagnostics\\), \"\\\\n\"\\)')",
      "Read(//Users/rundel/Desktop/Projects/**)",
      "Read(//Users/rundel/.cargo/**)",
      "Bash(Rscript /tmp/collect_gaps.R)",
      "Bash(Rscript /tmp/test_to_qmd.R)",
      "Bash(Rscript -e 'devtools::test\\(filter = \"cst\", reporter = \"summary\"\\)')"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
